<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="Carrito.css">
</head>
<body>
    
    <header>
        <h1>Carrito de Compras</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Productos</th>
                    <th>Precio $</th>
                    <th>Cantidad de Productos</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Papas Fritas Lays</td>
                    <td>$2.990</td>
                    <td>2</td>
                    <td>$5.980</td>
                </tr>
                <tr>
                    <td>Doritos</td>
                    <td>$1.590</td>
                    <td>1</td>
                    <td>$1.590</td>
                </tr>
                <tr>
                    <td>Botella de Coca-Cola de 3L</td>
                    <td>$3.000</td>
                    <td>3</td>
                    <td>$9.000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Monto Total a Pagar</th>
                    <td></td>
                    <td>6</td>
                    <th>$16.570</th>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>
